rootProjectName=test-lib-galimatias

# jar filename
projectName=app-test-lib-galimatias

# application runtime identifier
appName=com.enonic.app.testLibGalimatias

appDisplayName=Test lib galimatias

xpVersion=7.4.1
version=1.0.0-SNAPSHOT


gradleDistributionUrl=https://services.gradle.org/distributions/gradle-5.6.4-all.zip

nodeVersion=14.15.4
